jwtSecret = pernLunchHub
# DB_URI = 'postgres://postgres.rdmubdzqrbzengxfylaf:18UY88Z33fLk1jhZ@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'
POSTGRES_URL="postgres://default:TL8IFCEtD0JV@ep-shiny-band-a4353nkn-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"